{
  "name": "@ruuvipuserrin/root",
  "version": "0.0.0",
  "license": "MIT",
  "nx": {},
  "scripts": {
    "setup-all": "nx run-many --target=setup --all",
    "lint-all": "nx run-many --target=lint --all",
    "test-all": "nx run-many --target=test --all",
    "build-all": "nx run-many --target=build --all",
    "start-all": "nx run-many --target=start --all",
    "stop-all": "nx run-many --target=stop --all"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "nx": "15.6.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
